<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Md-bX-i5G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="1eh-Se-piR">
            <objects>
                <viewController id="1Md-bX-i5G" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvj-v3-5IM"/>
                        <viewControllerLayoutGuide type="bottom" id="1x2-hP-jE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDz-sb-JbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ad8-rH-lIZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fjj-fq-7JZ"/>
                        <segue destination="XDO-LX-Pvb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rtq-Hd-hKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqQ-CC-9tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="50"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BEm-r7-ojv">
            <objects>
                <viewController id="XDO-LX-Pvb" customClass="MapViewController" customModule="BikeLocationGeekhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejn-qL-87l"/>
                        <viewControllerLayoutGuide type="bottom" id="iuD-PF-LsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgC-qv-PXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="Map" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-Vl-Jqs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.4044574058" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-oC-3rA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Мапа" id="cYu-WG-iSu">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="i0B-oP-chj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gha-O3-W3j">
                                <rect key="frame" x="261" y="394" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJW-oC-3rA" firstAttribute="top" secondItem="ejn-qL-87l" secondAttribute="bottom" id="4ed-1l-1LD"/>
                            <constraint firstItem="iuD-PF-LsL" firstAttribute="top" secondItem="SDq-Vl-Jqs" secondAttribute="bottom" id="9cw-4d-rqn"/>
                            <constraint firstItem="SDq-Vl-Jqs" firstAttribute="top" secondItem="ejn-qL-87l" secondAttribute="bottom" id="Dxn-MV-kOE"/>
                            <constraint firstItem="bJW-oC-3rA" firstAttribute="leading" secondItem="UgC-qv-PXl" secondAttribute="leading" id="IzL-7N-f3I"/>
                            <constraint firstAttribute="trailing" secondItem="SDq-Vl-Jqs" secondAttribute="trailing" id="JhZ-v7-jIu"/>
                            <constraint firstAttribute="trailing" secondItem="SDq-Vl-Jqs" secondAttribute="trailing" id="Wc9-hc-HYm"/>
                            <constraint firstAttribute="trailing" secondItem="bJW-oC-3rA" secondAttribute="trailing" id="fRt-a0-TMF"/>
                            <constraint firstItem="iuD-PF-LsL" firstAttribute="top" secondItem="SDq-Vl-Jqs" secondAttribute="bottom" id="gMV-U6-GUb"/>
                            <constraint firstItem="iuD-PF-LsL" firstAttribute="top" secondItem="gha-O3-W3j" secondAttribute="bottom" constant="99" id="iuJ-LX-4P8"/>
                            <constraint firstAttribute="trailing" secondItem="gha-O3-W3j" secondAttribute="trailing" constant="10" id="qEJ-fU-Exr"/>
                            <constraint firstItem="SDq-Vl-Jqs" firstAttribute="leading" secondItem="UgC-qv-PXl" secondAttribute="leading" id="sW7-ja-9Ox"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationSwitcher" destination="gha-O3-W3j" id="kiz-c8-Nl5"/>
                        <outlet property="mapView" destination="SDq-Vl-Jqs" id="E7a-3t-eww"/>
                        <outlet property="sideMenuButton" destination="i0B-oP-chj" id="hA4-xR-SL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdJ-zD-nXe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="50"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="okj-ve-Zof">
            <objects>
                <tableViewController id="ad8-rH-lIZ" customClass="SideMenuViewController" customModule="BikeLocationGeekhub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0M-S1-bV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gmk-cP-ydw">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmk-cP-ydw" id="2oH-lS-qO9">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kZ3-9c-H6y">
                                <rect key="frame" x="0.0" y="72" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZ3-9c-H6y" id="dwB-0L-Iq1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FLs-ex-946">
                                <rect key="frame" x="0.0" y="116" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLs-ex-946" id="gCK-LD-Asq">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lI2-QE-y7D">
                                <rect key="frame" x="0.0" y="160" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lI2-QE-y7D" id="Yhe-dx-wfA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PdW-cN-tcM">
                                <rect key="frame" x="0.0" y="204" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdW-cN-tcM" id="N5L-3z-GdA">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="ad8-rH-lIZ" id="e3e-fY-jen"/>
                            <outlet property="delegate" destination="ad8-rH-lIZ" id="5y5-iC-o9p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Y0M-S1-bV4" id="mHr-0h-1dX"/>
                        <segue destination="cGD-rm-aN3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="nIi-B9-gW2"/>
                        <segue destination="CBC-wS-isH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="xLd-hk-zTG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cek-2H-jSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="739"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Fq-sM-gUO">
            <objects>
                <tableViewController id="azg-hp-eIz" customClass="Chat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CaJ-Gu-fbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EVy-kd-ZVf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVy-kd-ZVf" id="oTI-D4-Mh1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azg-hp-eIz" id="ocR-d6-fOM"/>
                            <outlet property="delegate" destination="azg-hp-eIz" id="1mh-gl-GL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6DW-NC-6g6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCz-oh-rWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-250"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gL1-7V-5rP">
            <objects>
                <tableViewController id="ed2-Ji-GVD" customClass="Chat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJQ-iK-Xgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mU3-Sc-q1f">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mU3-Sc-q1f" id="mgW-K7-QJP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed2-Ji-GVD" id="Owv-Wv-0in"/>
                            <outlet property="delegate" destination="ed2-Ji-GVD" id="vFn-8d-kwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FVP-zV-KiV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyN-lj-LKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLo-B7-Z8i">
            <objects>
                <navigationController id="CBC-wS-isH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pZ9-tV-fN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc1-yI-arB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1177"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KeK-yw-kJt">
            <objects>
                <viewController id="s6M-C2-aAY" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8G0-3D-9Nd"/>
                        <viewControllerLayoutGuide type="bottom" id="Ku3-TQ-Vvn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KPq-vx-Y9c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="681-aY-0rc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ihp-Da-U5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="1544"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="nVI-7l-6zn">
            <objects>
                <viewController id="Ub0-dn-fcV" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9F-kL-Pmg"/>
                        <viewControllerLayoutGuide type="bottom" id="DBm-LF-FJ5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KGK-4h-RKn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="Oj8-QY-hJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NAJ-Sn-9sL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2940" y="880"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WTS-1O-3aB">
            <objects>
                <tabBarController id="c0N-aM-GGN" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sd6-kY-ouq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Ub0-dn-fcV" kind="relationship" relationship="viewControllers" id="B6A-pT-bFn"/>
                        <segue destination="s6M-C2-aAY" kind="relationship" relationship="viewControllers" id="Nj2-5X-o00"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXO-kn-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="1213"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5V-42-pI8">
            <objects>
                <navigationController id="cGD-rm-aN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SO5-jQ-jqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ed2-Ji-GVD" kind="relationship" relationship="rootViewController" id="uEe-JC-j9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PW-6x-T4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWT-gN-KZM">
            <objects>
                <navigationController id="zeE-vY-1JK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcJ-nI-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azg-hp-eIz" kind="relationship" relationship="rootViewController" id="kAi-Sf-6zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl0-J9-FGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keV-ON-DlN">
            <objects>
                <viewController id="ylA-6N-UGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjg-az-d3S"/>
                        <viewControllerLayoutGuide type="bottom" id="nJ0-O3-OQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeA-Yn-hmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Rp-J3G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-Tv-18s">
                                        <rect key="frame" x="55" y="40" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="aLH-nT-fJf"/>
                                            <constraint firstAttribute="height" constant="130" id="y2E-rH-1WZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qGb-Tv-18s" firstAttribute="top" secondItem="pMX-Rp-J3G" secondAttribute="top" constant="40" id="8ii-zo-eFd"/>
                                    <constraint firstItem="qGb-Tv-18s" firstAttribute="centerX" secondItem="pMX-Rp-J3G" secondAttribute="centerX" id="jLE-Sx-99t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMX-Rp-J3G" firstAttribute="top" secondItem="jeA-Yn-hmT" secondAttribute="top" id="ITG-81-icu"/>
                            <constraint firstAttribute="trailing" secondItem="pMX-Rp-J3G" secondAttribute="trailing" constant="80" id="L0a-pb-mqT"/>
                            <constraint firstItem="nJ0-O3-OQ7" firstAttribute="top" secondItem="pMX-Rp-J3G" secondAttribute="bottom" id="P6d-9N-nlo"/>
                            <constraint firstItem="pMX-Rp-J3G" firstAttribute="leading" secondItem="jeA-Yn-hmT" secondAttribute="leading" id="oft-Uk-3nj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="qGb-Tv-18s" id="sni-P8-Hpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-Sd-MKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1448"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
</document>
