<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Md-bX-i5G">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="1eh-Se-piR">
            <objects>
                <viewController id="1Md-bX-i5G" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mvj-v3-5IM"/>
                        <viewControllerLayoutGuide type="bottom" id="1x2-hP-jE1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gDz-sb-JbB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="ad8-rH-lIZ" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Fjj-fq-7JZ"/>
                        <segue destination="XDO-LX-Pvb" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="Rtq-Hd-hKP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XqQ-CC-9tw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1110" y="50"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="BEm-r7-ojv">
            <objects>
                <viewController id="XDO-LX-Pvb" customClass="MapViewController" customModule="BikeLocationGeekhub" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ejn-qL-87l"/>
                        <viewControllerLayoutGuide type="bottom" id="iuD-PF-LsL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UgC-qv-PXl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" restorationIdentifier="Map" translatesAutoresizingMaskIntoConstraints="NO" id="SDq-Vl-Jqs" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="20" width="320" height="504"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="0.4044574058" colorSpace="calibratedWhite"/>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bJW-oC-3rA">
                                <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Мапа" id="cYu-WG-iSu">
                                        <barButtonItem key="leftBarButtonItem" image="menu" id="i0B-oP-chj"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="gha-O3-W3j">
                                <rect key="frame" x="261" y="394" width="51" height="31"/>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bJW-oC-3rA" firstAttribute="top" secondItem="ejn-qL-87l" secondAttribute="bottom" id="4ed-1l-1LD"/>
                            <constraint firstItem="iuD-PF-LsL" firstAttribute="top" secondItem="SDq-Vl-Jqs" secondAttribute="bottom" id="9cw-4d-rqn"/>
                            <constraint firstItem="SDq-Vl-Jqs" firstAttribute="top" secondItem="ejn-qL-87l" secondAttribute="bottom" id="Dxn-MV-kOE"/>
                            <constraint firstItem="bJW-oC-3rA" firstAttribute="leading" secondItem="UgC-qv-PXl" secondAttribute="leading" id="IzL-7N-f3I"/>
                            <constraint firstAttribute="trailing" secondItem="SDq-Vl-Jqs" secondAttribute="trailing" id="JhZ-v7-jIu"/>
                            <constraint firstAttribute="trailing" secondItem="SDq-Vl-Jqs" secondAttribute="trailing" id="Wc9-hc-HYm"/>
                            <constraint firstAttribute="trailing" secondItem="bJW-oC-3rA" secondAttribute="trailing" id="fRt-a0-TMF"/>
                            <constraint firstItem="iuD-PF-LsL" firstAttribute="top" secondItem="SDq-Vl-Jqs" secondAttribute="bottom" id="gMV-U6-GUb"/>
                            <constraint firstItem="iuD-PF-LsL" firstAttribute="top" secondItem="gha-O3-W3j" secondAttribute="bottom" constant="99" id="iuJ-LX-4P8"/>
                            <constraint firstAttribute="trailing" secondItem="gha-O3-W3j" secondAttribute="trailing" constant="10" id="qEJ-fU-Exr"/>
                            <constraint firstItem="SDq-Vl-Jqs" firstAttribute="leading" secondItem="UgC-qv-PXl" secondAttribute="leading" id="sW7-ja-9Ox"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="locationSwitcher" destination="gha-O3-W3j" id="kiz-c8-Nl5"/>
                        <outlet property="mapView" destination="SDq-Vl-Jqs" id="E7a-3t-eww"/>
                        <outlet property="sideMenuButton" destination="i0B-oP-chj" id="hA4-xR-SL8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XdJ-zD-nXe" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73" y="50"/>
        </scene>
        <!--Side Menu View Controller-->
        <scene sceneID="okj-ve-Zof">
            <objects>
                <tableViewController id="ad8-rH-lIZ" customClass="SideMenuViewController" customModule="BikeLocationGeekhub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Y0M-S1-bV4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="nCd-oi-4uM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Gmk-cP-ydw">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Gmk-cP-ydw" id="2oH-lS-qO9">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Project Moto" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7wy-uJ-gwM">
                                                    <rect key="frame" x="31" y="12" width="98" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="kZ3-9c-H6y">
                                        <rect key="frame" x="0.0" y="44" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kZ3-9c-H6y" id="dwB-0L-Iq1">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="map" translatesAutoresizingMaskIntoConstraints="NO" id="PUb-Xh-b7Q">
                                                    <rect key="frame" x="8" y="-1" width="48" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Карта" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mN-nT-VAK">
                                                    <rect key="frame" x="64" y="-2" width="51" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="XDO-LX-Pvb" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="SJy-Hn-Fxa"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FLs-ex-946">
                                        <rect key="frame" x="0.0" y="88" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FLs-ex-946" id="gCK-LD-Asq">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Друзі" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0J-A9-Q6k">
                                                    <rect key="frame" x="67" y="-1" width="51" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twtr-icn-heart-off-large.png" translatesAutoresizingMaskIntoConstraints="NO" id="d91-Bq-Fef">
                                                    <rect key="frame" x="8" y="-1" width="48" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="CBC-wS-isH" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="2r2-aE-Kmu"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="lI2-QE-y7D">
                                        <rect key="frame" x="0.0" y="132" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lI2-QE-y7D" id="Yhe-dx-wfA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="comments" translatesAutoresizingMaskIntoConstraints="NO" id="s5y-L3-dz3">
                                                    <rect key="frame" x="8" y="-2" width="48" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Чат" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rke-0B-dZ7">
                                                    <rect key="frame" x="70" y="-2" width="51" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="cGD-rm-aN3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="OQp-16-uXH"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="gray" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="PdW-cN-tcM">
                                        <rect key="frame" x="0.0" y="176" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PdW-cN-tcM" id="N5L-3z-GdA">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Вихід" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Quu-eR-jiS">
                                                    <rect key="frame" x="68" y="0.0" width="51" height="48"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="twtr-icn_close.png" translatesAutoresizingMaskIntoConstraints="NO" id="H6c-qi-Nx7">
                                                    <rect key="frame" x="8" y="2" width="48" height="46"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ad8-rH-lIZ" id="e3e-fY-jen"/>
                            <outlet property="delegate" destination="ad8-rH-lIZ" id="5y5-iC-o9p"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="tableView" destination="Y0M-S1-bV4" id="mHr-0h-1dX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cek-2H-jSp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-73.125" y="738.38028169014081"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="1Fq-sM-gUO">
            <objects>
                <tableViewController id="azg-hp-eIz" customClass="Chat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="CaJ-Gu-fbJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="EVy-kd-ZVf">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EVy-kd-ZVf" id="oTI-D4-Mh1">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="azg-hp-eIz" id="ocR-d6-fOM"/>
                            <outlet property="delegate" destination="azg-hp-eIz" id="1mh-gl-GL2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="6DW-NC-6g6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PCz-oh-rWg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1871" y="-250"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="gL1-7V-5rP">
            <objects>
                <tableViewController id="ed2-Ji-GVD" customClass="Chat" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sJQ-iK-Xgk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="mU3-Sc-q1f">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mU3-Sc-q1f" id="mgW-K7-QJP">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ed2-Ji-GVD" id="Owv-Wv-0in"/>
                            <outlet property="delegate" destination="ed2-Ji-GVD" id="vFn-8d-kwe"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="FVP-zV-KiV"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyN-lj-LKX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SLo-B7-Z8i">
            <objects>
                <navigationController navigationBarHidden="YES" id="CBC-wS-isH" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="blackTranslucent" id="pZ9-tV-fN9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c0N-aM-GGN" kind="relationship" relationship="rootViewController" id="jhS-tP-A8M"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fc1-yI-arB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="1177"/>
        </scene>
        <!--Заявки в друзі-->
        <scene sceneID="54g-1j-wRF">
            <objects>
                <tableViewController id="pUr-7c-q6y" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nZ6-Nw-hkX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="fIO-DO-3AO">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fIO-DO-3AO" id="Vjw-Rn-EWy">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="pUr-7c-q6y" id="heB-J8-wgR"/>
                            <outlet property="delegate" destination="pUr-7c-q6y" id="ojQ-cb-7h6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Заявки в друзі" id="o13-nv-Kl9">
                        <offsetWrapper key="titlePositionAdjustment" horizontal="4" vertical="0.0"/>
                    </tabBarItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKV-96-BVx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="1403"/>
        </scene>
        <!--Frends-->
        <scene sceneID="AsQ-Ov-cE5">
            <objects>
                <navigationController id="dWu-jV-8es" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Frends" id="Zsv-YA-qr9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DtC-tQ-bhT">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xFh-XH-chZ" kind="relationship" relationship="rootViewController" id="0PC-DH-UDo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i0P-GB-8E0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Wpy-fy-6gX">
            <objects>
                <viewController id="xFh-XH-chZ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0RI-dx-oFU"/>
                        <viewControllerLayoutGuide type="bottom" id="Abq-hl-n7g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hob-wP-5yf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="cmB-Fr-E1B">
                                <rect key="frame" x="100" y="72" width="121" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="w0c-NT-JT6">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="hpk-6v-LSN"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KqU-Oz-gWE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3879" y="685"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mLw-fE-iEY">
            <objects>
                <viewController id="b0h-B1-dPi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Rtu-oC-bZR"/>
                        <viewControllerLayoutGuide type="bottom" id="K2v-ld-q07"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KlG-XH-ObM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tabBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4To-S8-v5H">
                                <rect key="frame" x="0.0" y="511" width="320" height="49"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <items>
                                    <tabBarItem systemItem="favorites" id="Bsh-0G-EoH"/>
                                    <tabBarItem title="Item" id="kCQ-90-Wok"/>
                                    <tabBarItem systemItem="more" id="2LN-mO-LPT"/>
                                </items>
                            </tabBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yBu-Wg-HQ1">
                                <rect key="frame" x="16" y="20" width="288" height="417"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="FqD-DG-2WE">
                                        <rect key="frame" x="0.0" y="28" width="288" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="FqD-DG-2WE" id="oPN-AI-2KG">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hbx-ga-vDx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3823" y="1403"/>
        </scene>
        <!--Друзі online-->
        <scene sceneID="9DB-AB-yrm">
            <objects>
                <tableViewController id="dVv-6H-goR" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="qQA-P1-w6P">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zoz-6i-52m">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zoz-6i-52m" id="KJX-Lp-FNJ">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="dVv-6H-goR" id="6Pq-OX-9VR"/>
                            <outlet property="delegate" destination="dVv-6H-goR" id="sL2-WB-pjd"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Друзі online" id="3az-eh-b5Y"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6uE-Ai-cF3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2963" y="2268"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WTS-1O-3aB">
            <objects>
                <tabBarController id="c0N-aM-GGN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fHI-Xc-44O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Sd6-kY-ouq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dVv-6H-goR" kind="relationship" relationship="viewControllers" id="p5O-gn-v3K"/>
                        <segue destination="pUr-7c-q6y" kind="relationship" relationship="viewControllers" id="UVH-e9-BeB"/>
                        <segue destination="dWu-jV-8es" kind="relationship" relationship="viewControllers" id="b5c-jt-VtX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IXO-kn-IyF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1954" y="1177"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h5V-42-pI8">
            <objects>
                <navigationController id="cGD-rm-aN3" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SO5-jQ-jqd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ed2-Ji-GVD" kind="relationship" relationship="rootViewController" id="uEe-JC-j9d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8PW-6x-T4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="427"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cWT-gN-KZM">
            <objects>
                <navigationController id="zeE-vY-1JK" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IcJ-nI-2ba">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="azg-hp-eIz" kind="relationship" relationship="rootViewController" id="kAi-Sf-6zi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bl0-J9-FGO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1078" y="-250"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="keV-ON-DlN">
            <objects>
                <viewController id="ylA-6N-UGT" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vjg-az-d3S"/>
                        <viewControllerLayoutGuide type="bottom" id="nJ0-O3-OQ7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jeA-Yn-hmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pMX-Rp-J3G">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="568"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qGb-Tv-18s">
                                        <rect key="frame" x="55" y="40" width="130" height="130"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="130" id="aLH-nT-fJf"/>
                                            <constraint firstAttribute="height" constant="130" id="y2E-rH-1WZ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="qGb-Tv-18s" firstAttribute="top" secondItem="pMX-Rp-J3G" secondAttribute="top" constant="40" id="8ii-zo-eFd"/>
                                    <constraint firstItem="qGb-Tv-18s" firstAttribute="centerX" secondItem="pMX-Rp-J3G" secondAttribute="centerX" id="jLE-Sx-99t"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="pMX-Rp-J3G" firstAttribute="top" secondItem="jeA-Yn-hmT" secondAttribute="top" id="ITG-81-icu"/>
                            <constraint firstAttribute="trailing" secondItem="pMX-Rp-J3G" secondAttribute="trailing" constant="80" id="L0a-pb-mqT"/>
                            <constraint firstItem="nJ0-O3-OQ7" firstAttribute="top" secondItem="pMX-Rp-J3G" secondAttribute="bottom" id="P6d-9N-nlo"/>
                            <constraint firstItem="pMX-Rp-J3G" firstAttribute="leading" secondItem="jeA-Yn-hmT" secondAttribute="leading" id="oft-Uk-3nj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userImage" destination="qGb-Tv-18s" id="sni-P8-Hpn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBd-Sd-MKM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1500" y="-1448"/>
        </scene>
    </scenes>
    <resources>
        <image name="comments" width="1024" height="1024"/>
        <image name="map" width="1024" height="1024"/>
        <image name="menu" width="22" height="22"/>
        <image name="twtr-icn-heart-off-large.png" width="50" height="50"/>
        <image name="twtr-icn_close.png" width="15" height="15"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="SJy-Hn-Fxa"/>
    </inferredMetricsTieBreakers>
</document>
